MVVM/View/UserControls/BookInformation.xaml

<UserControl x:Class="BookMarket.MVVM.View.UserControls.BookInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMarket.MVVM.View.UserControls"
             xmlns:app="clr-namespace:BookMarket" xmlns:viewmodels="clr-namespace:BookMarket.MVVM.ViewModels"
             mc:Ignorable="d" 
             Height="600" Width="500"
             Visibility="{Binding InfoVisibility}"
             DataContext="{x:Static app:App._bookInformation}">
    <Border Background="#FF212429" CornerRadius="20" BorderBrush="#FFF8F890" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="ИНФОРМАЦИЯ" FontSize="20" Margin="0,10,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFF8F890" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="НАЗВАНИЕ:" FontSize="20" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFFEBC2A"/>
                    <TextBlock Text="{Binding Title}" FontSize="20" Margin="15,0,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFF8F890"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="АВТОР:" FontSize="20" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFFEBC2A"/>
                    <TextBlock Text="{Binding Author}" FontSize="20" Margin="15,0,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFF8F890"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="ИЗДАТЕЛЬСТВО:" FontSize="20" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFFEBC2A"/>
                    <TextBlock Text="{Binding Publisher}" FontSize="20" Margin="15,0,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFF8F890"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="КАТЕГОРИЯ:" FontSize="20" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFFEBC2A"/>
                    <TextBlock Text="{Binding Category}" FontSize="20" Margin="15,0,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFF8F890"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="ТЕМАТИКА:" FontSize="20" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFFEBC2A"/>
                    <TextBlock Text="{Binding Topic}" FontSize="20" Margin="15,0,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FFF8F890"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="ГОД:" FontSize="20" FontWeight="Bold"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Foreground="#FFFEBC2A"/>
                            <TextBlock Text="{Binding YearOfPublication}" FontSize="20" Margin="15,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Foreground="#FFF8F890"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="КОЛ-ВО(СКЛАД):" FontSize="20" FontWeight="Bold"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Foreground="#FFFEBC2A"/>
                            <TextBlock Text="{Binding Count}" FontSize="20" Margin="10,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Foreground="#FFF8F890"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="СТРАНИЦЫ:" FontSize="20" FontWeight="Bold"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Foreground="#FFFEBC2A"/>
                            <TextBlock Text="{Binding PageCount}" FontSize="20" Margin="15,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Foreground="#FFF8F890"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ЦЕНА:" FontSize="20" FontWeight="Bold"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Foreground="#FFFEBC2A"/>
                            <TextBlock Text="{Binding Price}" FontSize="20" Margin="15,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Foreground="#FFF8F890"/>
                            <TextBlock Text="руб." FontSize="20" Margin="5,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Foreground="#FFF8F890"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                            Template="{DynamicResource RoundButtonForBuy}" Width="200" Height="60"
                            Background="#FFFEBC2A" Content="КУПИТЬ" FontWeight="Bold"
                            Foreground="Black" BorderBrush="#FFFEBC2A" Command="{Binding BuyButton}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                            Template="{DynamicResource RoundButtonForBuy}" Width="200" Height="60"
                            Background="#FFFEBC2A" Content="ОТМЕНА" FontWeight="Bold"
                            Foreground="Black" BorderBrush="#FFFEBC2A" Command="{Binding CancelButton}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
