MVVM/View/UserControls/BuyBookPagexaml.xaml

<UserControl x:Class="BookMarket.MVVM.View.UserControls.BuyBookPagexaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMarket.MVVM.View.UserControls"
             xmlns:app="clr-namespace:BookMarket" xmlns:viewmodels="clr-namespace:BookMarket.MVVM.ViewModels"
             mc:Ignorable="d" 
             Height="250" Width="450"
             Visibility="{Binding BuyVisibility}"
             DataContext="{x:Static app:App._buyBook}">
    <Border Background="#FF212429" CornerRadius="20" BorderBrush="#FFF8F890" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="15" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="ПОКУПКА" Foreground="#FFF8F890" 
                   FontWeight="Bold"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Grid>
                    <TextBlock FontSize="14" Margin="10,0,0,0" Width="130"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="ВАШЕ ФИО:" Foreground="#FFFEBC2A" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBox FontSize="15" Margin="10,0,0,0" Width="275"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="#FFEFEDA4"
                         Text="{Binding Username}"
                         CaretBrush="Black" SelectionBrush="#FFFEBC2A"
                         Foreground="Black" 
                         VerticalContentAlignment="Center"
                         Style="{DynamicResource RoundTextBox}"
                         Height="25"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Grid>
                    <TextBlock FontSize="14" Margin="10,0,0,0" Width="130"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="ВАШИ КОНТАКТЫ:" Foreground="#FFFEBC2A" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBox FontSize="15" Margin="10,0,0,0" Width="275"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="#FFEFEDA4"
                         Text="{Binding Communication}"    
                         CaretBrush="Black" SelectionBrush="#FFFEBC2A"
                         Foreground="Black" 
                         VerticalContentAlignment="Center"
                         Style="{DynamicResource RoundTextBox}"
                         Height="25"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="225"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="30"
                        Width="150"
                        Margin="0,0,0,10"
                        Background="#FFFEBC2A"
                        BorderBrush="#FFFEBC2A"
                        Content="КУПИТЬ"
                        FontWeight="Bold"
                        Foreground="Black"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        Template="{DynamicResource RoundButtonForInformationBuy}"
                        Command="{Binding BuyBookButton}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Height="30"
                        Width="150"
                        Margin="0,0,0,10"
                        Background="#FFFEBC2A"
                        BorderBrush="#FFFEBC2A"
                        Content="ОТМЕНА"
                        FontWeight="Bold"
                        Foreground="Black"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        Template="{DynamicResource RoundButtonForInformationBuy}"
                        Command="{Binding CancelButton}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
