MVVM/View/UserControls/ListBooksControl.xaml

<UserControl x:Class="BookMarket.MVVM.View.UserControls.ListBooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMarket.MVVM.View.UserControls"
             xmlns:app="clr-namespace:BookMarket" xmlns:viewmodels="clr-namespace:BookMarket.MVVM.ViewModels"
             mc:Ignorable="d" 
             Height="825" Width="1000"
             DataContext="{x:Static app:App._listBooks}">

    <Border Background="#FF272A2F" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="775"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20,20,0,0" Background="#FF2B3035">

            </Border>
            <DataGrid Grid.Row="1" Background="#FF272A2F" ColumnWidth="200" ItemsSource="{Binding ListBooks}"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      AutoGenerateColumns = "False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}"
                                        FontSize="20"/>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author}"
                                        FontSize="20"/>
                    <DataGridTextColumn Header="Год издания" Binding="{Binding Path=YearOfPublication}"
                                        FontSize="20"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"
                                        FontSize="20"/>
                    <DataGridTextColumn Header="Информация" Binding="{Binding Path=Price}" FontSize="20"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
