MVVM/View/UserControls/ModelingSettingsControl.xaml

<UserControl x:Class="BookMarket.MVVM.View.UserControls.ModelingSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMarket.MVVM.View.UserControls"
             mc:Ignorable="d" 
             Height="825" Width="1000">

    <Border Background="#FF272A2F" CornerRadius="20" BorderBrush="#FFFEBC2A" BorderThickness="2" Height="825" Width="1000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="387.5"/>
                <RowDefinition Height="387.5"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FFFEBC2A" BorderThickness="0,0,0,2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20" FontWeight="Bold" Foreground="#FFF8F890"
                           Text="НАСТРОЙКИ"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#FFFEBC2A" BorderThickness="0,0,0,2" CornerRadius="0,0,15,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="115"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" FontWeight="Bold" Foreground="#FFF8F890"
                               Text="ЗАГЛУШКА"/>
                        </Border>
                        <Border Grid.Row="1">
                            
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="#FFFEBC2A" BorderThickness="2,0,0,0" CornerRadius="0,0,0,15">
                    
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#FFFEBC2A" BorderThickness="0,0,2,0" CornerRadius="0,15,0,0">

                </Border>
                <Border Grid.Column="1" BorderBrush="#FFFEBC2A" BorderThickness="0,2,0,0" CornerRadius="15,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="193.75"/>
                            <RowDefinition Height="193.75"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="60" Width="300" Cursor="Hand" Background="#FFFEBC2A"
                                    BorderBrush="#FFFEBC2A" Content="ПО УМОЛЧАНИЮ"
                                    Template="{DynamicResource RoundButtonForAdd}"
                                    FontWeight="Bold" Foreground="Black"
                                    Margin="0,80,0,0"/>
                        </Border>
                        <Border Grid.Row="1">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="60" Width="300" Cursor="Hand" Background="#FFFEBC2A"
                                    BorderBrush="#FFFEBC2A" Content="ПРИМЕНИТЬ"
                                    Template="{DynamicResource RoundButtonForAdd}"
                                    FontWeight="Bold" Foreground="Black"
                                    Margin="0,0,0,75"/>
                        </Border>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
     </Border>
    
</UserControl>
