MVVM/View/UserControls/ModelingManagementControl.xaml

<UserControl x:Class="BookMarket.MVVM.View.UserControls.ModelingManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMarket.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="280">
    
    <Border Background="#FF272A2F" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="15" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Text="МОДЕЛИРОВАНИЕ" Foreground="#FFF8F890"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Height="50" Width="200" Margin="0,15,0,0" 
                    Template="{DynamicResource RoundButtonForAdd}" Content="НАЧАТЬ" FontWeight="Bold" Foreground="Black"
                    Background="#FFFEBC2A" BorderBrush="#FFFEBC2A" Cursor="Hand" />
            </Grid>
            <Grid Grid.Row="2">
                <Button Height="50" Width="200" Margin="0,15,0,0" 
                    Template="{DynamicResource RoundButtonForAdd}"
                    Background="#FFFEBC2A" Content="ПРЕРВАТЬ" FontWeight="Bold" 
                    Foreground="Black" BorderBrush="#FFFEBC2A"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button Height="50" Width="200" Margin="0,15,0,0" 
                    Template="{DynamicResource RoundButtonForAdd}"
                    Background="#FFFEBC2A" Content="НАСТРОЙКИ" FontWeight="Bold" 
                    Foreground="Black" BorderBrush="#FFFEBC2A"/>    
            </Grid>
            <Grid Grid.Row="4">
                <Button Height="50" Width="200" Margin="0,15,0,0" 
                    Template="{DynamicResource RoundButtonForAdd}"
                    Background="#FFFEBC2A" Content="СБРОС" FontWeight="Bold" 
                    Foreground="Black" BorderBrush="#FFFEBC2A"/>    
            </Grid>
        </Grid>
    </Border>
</UserControl>
