MVVM/View/UserControls/SystemManagementControl.xaml

<UserControl x:Class="BookMarket.MVVM.View.UserControls.SystemManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMarket.MVVM.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:app="clr-namespace:BookMarket"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="280"
             DataContext="{x:Static app:App._systemManagement}">
    <Border Background="#FF272A2F" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="15" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="СИСТЕМА" Foreground="#FFF8F890"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Height="50" Width="200" Margin="0,15,0,0" 
                        Template="{DynamicResource RoundButtonForAdd}" Content="ДОБАВИТЬ КНИГУ" FontWeight="Bold" Foreground="Black"
                        Background="#FFFEBC2A" BorderBrush="#FFFEBC2A" 
                        Command="{Binding AddBookButton}" IsEnabled="{Binding IsEnabled_Add}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Height="50" Width="200" Margin="0,15,0,0"
                        Template="{DynamicResource RoundButtonForAdd}" 
                        Background="#FFFEBC2A" BorderBrush="#FFFEBC2A"
                        Content="ОЧИСТИТЬ" FontWeight="Bold" Foreground="Black" Cursor="Hand"
                        Command="{Binding ClearButton}" IsEnabled="{Binding IsEnabled_Clear}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button Height="50" Width="200" Margin="0,15,0,0" 
                        Template="{DynamicResource RoundButtonForAdd}"
                        Background="#FFFEBC2A" Content="СГЕНЕРИРОВАТЬ" FontWeight="Bold" 
                        Foreground="Black" BorderBrush="#FFFEBC2A"
                        Command="{Binding GenerateButton}" IsEnabled="{Binding IsEnabled_Generate}"/>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBox 
                     Background="#FFEFEDA4" 
                        Height="40" Width="60" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,0,0,0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Кол-во" materialDesign:HintAssist.IsFloating="True"
                        CaretBrush="Black" SelectionBrush="#FFFEBC2A"
                        Visibility="{Binding _visibility_count}"
                        Text="{Binding CountType}"/>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Height="39" Width="120"
                        Background="#FFFEBC2A" Content="ОК (макс. 100)" FontWeight="Bold" 
                        Foreground="Black" BorderBrush="#FFFEBC2A" FontSize="10"
                        Template="{DynamicResource RoundButtonForApplyGeneration}"
                        Command="{Binding OK_GenateButton}"
                        Visibility="{Binding _visibility_count_button}" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
