MVVM/View/UserControls/Modeling/StatisticControl.xaml

<UserControl x:Class="BookMarket.MVVM.View.UserControls.StatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMarket.MVVM.View.UserControls"
             mc:Ignorable="d" 
             Height="395" Width="280">

    <Border Background="#FF272A2F" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="79"/>
                <RowDefinition Height="79"/>
                <RowDefinition Height="79"/>
                <RowDefinition Height="79"/>
                <RowDefinition Height="79"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Grid>
                    <TextBlock FontSize="15" Margin="10,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="АССОРТИМЕНТ КНИГ:" Foreground="#FFF8F890"/>
                </Grid>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="15" Margin="10,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="0" Foreground="#FFF8F890"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Grid>
                    <TextBlock FontSize="15" Margin="10,0,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="ПОСТУПИВШИЕ ЗАКАЗЫ:" Foreground="#FFF8F890"/>
                </Grid>
                <Grid>
                    <TextBlock FontSize="15" Margin="10,0,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="0" Foreground="#FFF8F890"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Grid>
                    <TextBlock FontSize="15" Margin="10,0,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Text="ОБРАБОТАННЫЕ ЗАКАЗЫ:" Foreground="#FFF8F890"/>
                </Grid>
                <Grid>
                    <TextBlock FontSize="15" Margin="10,0,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Text="0" Foreground="#FFF8F890"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Grid Grid.Row="3">
                    <TextBlock FontSize="15" Margin="10,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="ВЫП. ЗАЯВКИ В ИЗДАТ.:" Foreground="#FFF8F890"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock FontSize="15" Margin="10,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="0" Foreground="#FFF8F890"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="4">
                <Button Height="50"
                        Width="200"
                        Margin="0,0,0,25"
                        Template="{DynamicResource RadioButtonStatistics}"
                        Background="#FFFEBC2A"
                        BorderBrush="#FFFEBC2A"
                        Content="Статистика работы"
                        FontWeight="Bold"
                        Foreground="Black"
                        Cursor="Hand"
                        />
            </Grid>
        </Grid>
    </Border>
</UserControl>
