ResourcePack/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <!--Круглая кнопка-->
    <Style TargetType="{x:Type Button}" x:Key="RoundButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonForSettings">
        <Border x:Name="Bord" CornerRadius="5" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Bord" Property="Width" Value="39"/>
                <Setter TargetName="Bord" Property="Height" Value="39"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonForAdd">
        <Border x:Name="Bord" CornerRadius="5" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,15,0,0" To="0,12,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,12,0,0" To="0,15,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonForBuy">
        <Border x:Name="Bord" CornerRadius="5" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,0,0,0" To="0,0,0,3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,0,0,3" To="0,0,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonForInformationBuy">
        <Border x:Name="Bord" CornerRadius="5" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,0,0,10" To="0,0,0,13"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,0,0,13" To="0,0,0,10"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RadioButtonStatistics">
        <Border x:Name="Bord" CornerRadius="5" 
        Background="{TemplateBinding Background}"
        Opacity="{TemplateBinding Opacity}"
        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin"  Duration="0:0:0.1" From="0,0,0,25" To="0,0,0,28"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,0,0,28" To="0,0,0,25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonForAddBook">
        <Border x:Name="Bord" CornerRadius="5" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,0,0,0" To="0,0,0,3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,0,0,3" To="0,0,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonForApplyGeneration">
        <Border x:Name="Bord" CornerRadius="5" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="10,0,0,0" To="10,0,0,2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="10,0,0,2" To="10,0,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonForSettingsApply">
        <Border x:Name="Bord" CornerRadius="5" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,0,0,75" To="0,0,0,78"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,0,0,78" To="0,0,0,75"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonForSettingsDefault">
        <Border x:Name="Bord" CornerRadius="5" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,75,0,0" To="0,72,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" From="0,72,0,0" To="0,75,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonForApply">
        <Border x:Name="Bord" CornerRadius="15" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Bord" Property="Width" Value="245"/>
                <Setter TargetName="Bord" Property="Height" Value="65"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type RadioButton}" x:Key="RadioBut">
        <Border x:Name="Bord" CornerRadius="15" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter   ContentSource="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Bord" Property="Width" Value="245"/>
                <Setter TargetName="Bord" Property="Height" Value="65"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="TextBox" x:Key="RoundBlock">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="SettingsButton">
        <Border x:Name="Bord" CornerRadius="20" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <ContentPresenter       ContentSource="{TemplateBinding Content}"                             
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter.Content>
                    <materialDesign:PackIcon  Kind="Cog" x:Name="Icon"
                                             Width="40" Height="40"
                                             Foreground="Black"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.6"/>
                <Setter TargetName="Icon" Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Icon" Property="Height" Value="38"/>
                <Setter TargetName="Icon" Property="Width" Value="38"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="PlayButton">
        <Border x:Name="Bord" CornerRadius="20" 
                Background="{TemplateBinding Background}"
                Opacity="{TemplateBinding Opacity}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <ContentPresenter       ContentSource="{TemplateBinding Content}"                             
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter.Content>
                    <materialDesign:PackIcon  Kind="Play" x:Name="Icon"
                                             Width="60" Height="60"
                                             Foreground="Black"/>
                    
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.6"/>
                <Setter TargetName="Icon" Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Icon" Property="Height" Value="57"/>
                <Setter TargetName="Icon" Property="Width" Value="57"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate TargetType="{x:Type Button}" x:Key="PauseButton">
        <Border x:Name="Bord" CornerRadius="20" 
             Background="{TemplateBinding Background}"
             Opacity="{TemplateBinding Opacity}"
             Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <ContentPresenter       ContentSource="{TemplateBinding Content}"                             
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter.Content>
                    <materialDesign:PackIcon  Kind="Pause" x:Name="Icon"
                                          Width="60" Height="60"
                                          Foreground="Black"/>

                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.6"/>
                <Setter TargetName="Icon" Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Icon" Property="Height" Value="57"/>
                <Setter TargetName="Icon" Property="Width" Value="57"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="InfoButton">
        <Border x:Name="Bord" CornerRadius="20" 
             Background="{TemplateBinding Background}"
             Opacity="{TemplateBinding Opacity}"
             Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <ContentPresenter       ContentSource="{TemplateBinding Content}"                             
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter.Content>
                    <materialDesign:PackIcon  Kind="BookOpenPageVariantOutline" x:Name="Icon"
                                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                          Foreground="#FFFEBC2A"/>

                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bord" Property="Opacity" Value="0.6"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>