MVVM/View/CreateBookWindow.xaml

<Window x:Class="BookMarket.MVVM.View.CreateBookWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:BookMarket.MVVM.View"
             mc:Ignorable="d" 
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{x:Null}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             Style="{DynamicResource WindowStyle}"
             Height="400" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen">
    <Border Background="#FF212429" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseLeftButtonDown="Drag" Background="Transparent">
                <Image Name="CloseButton" Height="30" Width="30" Margin="0,0,5,15" HorizontalAlignment="Right" MouseDown="CloseButton_MouseDown_1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../../Source/крест_неактив.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                    <Setter Property="Source" Value="../../Source/крест_актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>
    </Border>
</Window>
