MVVM/View/MainWindow.xaml

<Window x:Class="BookMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMarket" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewmodels="clr-namespace:BookMarket.MVVM.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{x:Null}"
         FontFamily="{DynamicResource MaterialDesignFont}"
       Title="MainWindow" Height="660" Width="1200" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="30" Background="#FF1F1F1F"
            BorderBrush="Black" BorderThickness="0.4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0" MouseLeftButtonDown="Drag">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="150">
                    <Image Name="MinButton" Height="35" Width="35" Margin="50,0,10,0" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/свернуть_неактив.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                        <Setter Property="Source" Value="../../Source/свернуть_актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="CloseButton" Height="35" Width="35" Margin="0,0,0,0" MouseDown="CloseButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/крест_неактив.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                        <Setter Property="Source" Value="../../Source/крест_актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button HorizontalAlignment="Left"                        
                        Height="50" Width="50"
                        Command="{Binding SettingsButton}"
                        Template="{DynamicResource SettingsButton}"
                        Background="#FF1F1F1F"/>
                    
                    <Button HorizontalAlignment="Left" 
                        Margin="15,0,0,0"
                        Height="60" Width="60"
                        Template="{DynamicResource PlayButton}"
                        Background="#FF1F1F1F"/>

                    <Button HorizontalAlignment="Left" 
                        Margin="0,0,0,0"
                        Height="60" Width="60" 
                        Template="{DynamicResource PauseButton}"
                        Background="#FF1F1F1F"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="555"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <RadioButton Width="175" Style="{DynamicResource MahApps.Styles.Button}" 
                                     Background="Gray"
                                     Content="Список книг"
                                     Command="{Binding RadioButton_Category1}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="13"/>
                        <RadioButton Width="175" Style="{DynamicResource MahApps.Styles.Button}" 
                                     Background="Gray"
                                     Content="Заявки"
                                     Command="{Binding RadioButton_Category2}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="13"/>
                        <RadioButton Width="175" Style="{DynamicResource MahApps.Styles.Button}" 
                                     Background="Gray"
                                     Content="История продаж"
                                     Command="{Binding RadioButton_Category3}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="13"/>
                        <RadioButton Width="175" Style="{DynamicResource MahApps.Styles.Button}" 
                                     Background="Gray"
                                     Content="Запросы"
                                     Command="{Binding RadioButton_Category4}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="13"/>
                    </StackPanel>

                    <Frame Grid.Row="1" x:Name="ListBooks" Visibility="{Binding Visibility_Category1}"/>
                    <Frame Grid.Row="1" x:Name="Orders" Visibility="{Binding Visibility_Category2}"/>
                    <Frame Grid.Row="1" x:Name="SalesHistory" Visibility="{Binding Visibility_Category3}"/>
                    <Frame Grid.Row="1" x:Name="PurchaseRequests" Visibility="{Binding Visibility_Category4}"/>
                </Grid>
                <Frame Grid.Column="0" x:Name="Settings" Visibility="{Binding FrameSettings}"/>
                <Frame Grid.Column="1" x:Name="Information" Visibility="{Binding Visibility_Information}"/>
                <Frame Grid.Column="1" x:Name="Statistics" Visibility="{Binding Visibility_Statistic}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
