MVVM/View/MainWindow.xaml

<Window x:Class="BookMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMarket" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewmodels="clr-namespace:BookMarket.MVVM.ViewModels" 
        xmlns:usercontrols="clr-namespace:BookMarket.MVVM.View.UserControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{x:Null}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{DynamicResource WindowStyle}"
       Title="MainWindow" Height="960" Width="1600" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Border CornerRadius="20" Background="#FF212429"
            BorderBrush="Black" BorderThickness="0.4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="900"/>
            </Grid.RowDefinitions>
            <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0" MouseLeftButtonDown="Drag">
                <Polygon
                        Margin="285,0,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Points="-300,0 -250,10 250,10 300,0 "
                        Fill="#FF64676C"
                        />
                <Line HorizontalAlignment="Center" VerticalAlignment="Top"
                      X1="-225" X2="225" Y1 ="5" Y2="5" 
                      StrokeThickness="1" 
                      Stroke="#FF212429"
                      Margin="210,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="150">
                    <Image Name="MinButton" Height="35" Width="35" Margin="50,0,10,0" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/свернуть_неактив.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                        <Setter Property="Source" Value="../../Source/свернуть_актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="CloseButton" Height="35" Width="35" Margin="0,0,0,0" MouseDown="CloseButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/крест_неактив.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                        <Setter Property="Source" Value="../../Source/крест_актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="425"/>
                        <RowDefinition Height="425"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FF64676C" Margin="10,0,10,0" 
                            Height="auto" Width="auto"
                            CornerRadius="10,2,2,10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="13" Text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" FontWeight="Bold"
                                   Foreground="Black"/>
                    </Border>
                    <Grid Grid.Row="1" Margin="10,15,10,10">
                        <usercontrols:SystemManagementControl Height="400" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,0,10,10">
                        <usercontrols:ModelingManagementControl/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39.101"/>
                        <RowDefinition Height="10.899"/>
                        <RowDefinition Height="850"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <usercontrols:ChoosePageControl/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,15,0,10">
                        <usercontrols:ListBooksControl/>
                        <usercontrols:StatementControl/>
                        <usercontrols:HistoryControl/>
                        <usercontrols:RequestsControl/>
                        <usercontrols:BookInformation/>
                        <usercontrols:ModelingSettingsControl/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="412"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="750"/>
                                </Grid.ColumnDefinitions>
                                <usercontrols:CreateBookControl/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="425"/>
                        <RowDefinition Height="425"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FF64676C" Margin="10,0,10,0" 
                        Height="auto" Width="auto"
                        CornerRadius="2,10,10,2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="13" Text="СТАТИСТИКА" FontWeight="Bold"
                            Foreground="Black"/>
                    </Border>
                    <Border Grid.Row="1" Margin="10,15,10,10">
                        <usercontrols:StatisticControl/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
