MVVM/View/SettingsWindow.xaml

<Window x:Class="BookMarket.MVVM.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMarket"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com" 
        xmlns:viewmodels="clr-namespace:BookMarket.MVVM.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{x:Null}"
         FontFamily="{DynamicResource MaterialDesignFont}"
       Title="MainWindow" Height="600" Width="700" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:SettingsViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="30" Background="#FF1F1F1F" BorderBrush="Black" BorderThickness="0.3" Height="600" Width="700">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>

            <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0" MouseLeftButtonDown="Drag">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="150" >
                    <Image Name="MinButton" Height="32" Width="32" Margin="55,0,10,0" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/свернуть_неактив.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                        <Setter Property="Source" Value="../../Source/свернуть_актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="CloseButton" Height="32" Width="32" Margin="0,0,0,0" MouseDown="CloseButton_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/крест_неактив.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                        <Setter Property="Source" Value="../../Source/крест_актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Width="690" BorderBrush="{DynamicResource GradietnTitle}" BorderThickness="2" CornerRadius="30">
                <Grid>
                    <TextBlock
                        Style="{DynamicResource ForTitle}"
                        Effect="{DynamicResource SomeShadow1}"
                        Foreground="{DynamicResource GradietnTitle}"
                        Text="Settings"/>
                </Grid>
            </Border>

            <Grid Name="Data1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="30" BorderBrush="#FF2BC0DC" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="210"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                                Style="{DynamicResource ForSettings}" 
                                Effect="{DynamicResource SomeShadow}"
                                Text="Ranges"/>
                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,0,0,0">

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="0,15,10,0">
                                        <TextBlock 
                                        Text="{Binding ModelingStep_Left}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        
                                        <TextBlock Text="Modeling step"
                                                   Style="{DynamicResource ForRange}"
                                                   Effect="{DynamicResource ShadowForRange}"/>

                                        <mah:RangeSlider Width="130" Height="30" 
                                             IsSnapToTickEnabled="True" 
                                             Minimum="1" Maximum="3" 
                                            AutoToolTipPlacement="TopLeft"
                                            TickFrequency="1"
                                            mah:SliderHelper.TrackValueFillBrush="#FFE867B4"                                            
                                            mah:SliderHelper.ThumbFillBrush="#FF2BC0DC"
                                            MinRangeWidth ="0"
                                            LowerValue="{Binding ModelingStep_Lower}"
                                            UpperValue="{Binding ModelingStep_Upper}">
                                        </mah:RangeSlider>
                                    </StackPanel>

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="10,15,0,0">
                                        <TextBlock 
                                        Text="{Binding ModelingStep_Right}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,0,0,0">

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="0,15,10,0">
                                        <TextBlock 
                                        Text="{Binding DeliveryTime_Left}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <TextBlock Text="Delivery time"
                                                   Style="{DynamicResource ForRange}"
                                                   Effect="{DynamicResource ShadowForRange}"/>

                                        <mah:RangeSlider Width="130" Height="30" 
                                             IsSnapToTickEnabled="True" 
                                             Minimum="1" Maximum="5" 
                                            AutoToolTipPlacement="TopLeft"
                                            TickFrequency="1"
                                            mah:SliderHelper.TrackValueFillBrush="#FFE867B4"
                                            mah:SliderHelper.ThumbFillBrush="#FF2BC0DC"
                                             MinRangeWidth ="0"                                                        
                                            LowerValue="{Binding DeliveryTime_Lower}"
                                            UpperValue="{Binding DeliveryTime_Upper}"/>
                                    </StackPanel>

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="10,15,0,0">
                                        <TextBlock 
                                        Text="{Binding DeliveryTime_Right}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="2">

                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,0,0,0">

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="0,15,10,0">
                                        <TextBlock 
                                        Text="{Binding Threeshold_Left}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <TextBlock Text="Threshold"
                                                   TextWrapping ="Wrap"
                                                   Style="{DynamicResource ForRange}"
                                                   Effect="{DynamicResource ShadowForRange}"/>

                                        <mah:RangeSlider Width="130" Height="30" 
                                             IsSnapToTickEnabled="True" 
                                             Minimum="3" Maximum="5" 
                                            AutoToolTipPlacement="TopLeft"
                                            TickFrequency="1"
                                            mah:SliderHelper.TrackValueFillBrush="#FFE867B4"
                                            mah:SliderHelper.ThumbFillBrush="#FF2BC0DC"
                                            MinRangeWidth ="0"
                                            LowerValue="{Binding Threeshold_Lower}"
                                            UpperValue="{Binding Threeshold_Upper}"/>
                                    </StackPanel>

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="10,15,0,0">
                                        <TextBlock 
                                        Text="{Binding Threeshold_Right}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>

                            </Grid>
                            
                        </Grid>

                    </Grid>
                </Border>

                <Border Grid.Column="1" CornerRadius="30" BorderBrush="#FFE867B4" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="105"/>
                            <RowDefinition Height="105"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                                Style="{DynamicResource ForSettings}" 
                                Effect="{DynamicResource SomeShadow}"
                                Text="Price markup"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,18,0,0">

                                <Button Height="40" Width="40"
                                        Background="#FF2BC0DC"
                                        Template="{DynamicResource RoundButtonForSettings}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="-"
                                        Command="{Binding ClickSubRetail}"
                                        Foreground="Black"
                                        FontSize="25"
                                        Margin="0,0,7,0"
                                        BorderBrush="#FF4CD2FF"/>

                                <TextBox
                                    
                                    Height="40" Width="100"
                                    materialDesign:HintAssist.Hint="Retail (%)"  
                                    materialDesign:HintAssist.IsFloating="True"
                                    Background="Gray"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding Retail}"
                                    CaretBrush="Black"/>

                                <Button Height="40" Width="40"
                                        Background="#FFE867B4"
                                        Template="{DynamicResource RoundButtonForSettings}"
                                        Margin="7,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="+"
                                        Command="{Binding ClickAddRetail}"
                                        Foreground="Black"
                                        FontSize="15"
                                        BorderBrush="#FFB827B9"/>


                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,0,0,18">

                                <Button Height="40" Width="40"
                                        Background="#FF2BC0DC"
                                        Template="{DynamicResource RoundButtonForSettings}"
                                        Margin="0,0,7,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="-"
                                        Foreground="Black"
                                        FontSize="25"
                                        Command="{Binding ClickSubNewBooks}"
                                        BorderBrush="#FF4CD2FF"/>

                                <TextBox
                                    Height="40" Width="100"
                                    materialDesign:HintAssist.Hint="New books (%)"  
                                    materialDesign:HintAssist.IsFloating="True"
                                    Background="Gray"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="15"
                                    Text ="{Binding NewBooks}"
                                    CaretBrush="Black"/>

                                <Button Height="40" Width="40"
                                        Background="#FFE867B4"
                                        Template="{DynamicResource RoundButtonForSettings}"
                                        Margin="7,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="+"
                                        Foreground="Black"
                                        FontSize="15"
                                        Command="{Binding ClickAddNewBooks}"
                                        BorderBrush="#FFB827B9"/>


                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Grid Name="Data2" Grid.Row="3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="30" BorderBrush="#FF2BC0DC" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="105"/>
                                <RowDefinition Height="105"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock 
                                Style="{DynamicResource ForSettings}" 
                                Effect="{DynamicResource SomeShadow}"
                                Text="Modelling"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    
                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="0,15,10,0">
                                        <TextBlock 
                                        Text="{Binding ModelingStep_Left}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    
                                    <Slider Width="200" Height="30"
                                        Style="{DynamicResource MahApps.Styles.Slider.Win10}"
                                        mah:SliderHelper.TrackValueFillBrush="#FFE867B4"
                                        mah:SliderHelper.ThumbFillBrush="#FF2BC0DC"/>

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="0,15,10,0">
                                        <TextBlock 
                                        Text="{Binding ModelingStep_Left}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="30" BorderBrush="#FFE867B4" BorderThickness="2">
                        
                    </Border>   
                    </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>