MVVM/View/SettingsPage.xaml

<Page x:Class="BookMarket.MVVM.View.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMarket"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com" 
        xmlns:viewmodels="clr-namespace:BookMarket.MVVM.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{x:Null}"
         FontFamily="{DynamicResource MaterialDesignFont}"
       Title="MainWindow" Height="600" Width="700">

    <Page.DataContext>
        <viewmodels:SettingsViewModel/>
    </Page.DataContext>

    <Border Background="#FF1F1F1F" 
            Height="600" Width="700"
            CornerRadius="0,0,0,30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>

            <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0">

                <ComboBox Width="45" Height="30"
                          VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="40,0,0,0"
                          
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="{Binding LangAmerica}">
                        <Image Source="../../Source/America.png" Width="30" Height="25"/>
                    </ComboBoxItem>
                    <ComboBoxItem IsSelected="{Binding LangRussia}">
                        <Image Source="../../Source/Russia.png" Width="30" Height="25"/>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <Border Grid.Row="1" Width="690" BorderBrush="{DynamicResource GradietnTitle}" BorderThickness="2" CornerRadius="30">
                <Grid>
                    <TextBlock
                        Style="{DynamicResource ForTitle}"
                        Effect="{DynamicResource SomeShadow1}"
                        Foreground="{DynamicResource GradietnTitle}"
                        Text="{Binding Text_Settings}"/>
                </Grid>
            </Border>

            <Grid Name="Data1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="30" BorderBrush="#FF2BC0DC" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="210"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                                Style="{DynamicResource ForSettings}" 
                                Effect="{DynamicResource SomeShadow}"
                                Text="{Binding Text_Ranges}"/>
                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,0,0,0">

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="0,15,10,0">
                                        <TextBlock 
                                        Text="{Binding ModelingStep_Left}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <TextBlock Text="{Binding Text_Modeling_Step}"                                                  
                                                   Style="{DynamicResource ForRange}"
                                                   Effect="{DynamicResource ShadowForRange}"/>

                                        <mah:RangeSlider Width="149" Height="30" 
                                             IsSnapToTickEnabled="True" 
                                             Minimum="1" Maximum="3" 
                                            AutoToolTipPlacement="TopLeft"
                                            TickFrequency="1"
                                            mah:SliderHelper.TrackValueFillBrush="#FFE867B4"                                            
                                            mah:SliderHelper.ThumbFillBrush="#FF2BC0DC"
                                            MinRangeWidth ="0"
                                            LowerValue="{Binding ModelingStep_Lower}"
                                            UpperValue="{Binding ModelingStep_Upper}">
                                        </mah:RangeSlider>
                                    </StackPanel>

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="10,15,0,0">
                                        <TextBlock 
                                        Text="{Binding ModelingStep_Right}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,0,0,0">

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="0,15,10,0">
                                        <TextBlock 
                                        Text="{Binding DeliveryTime_Left}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <TextBlock Text="{Binding Text_Delivery_Time}"
                                                   Style="{DynamicResource ForRange}"
                                                   Effect="{DynamicResource ShadowForRange}"/>

                                        <mah:RangeSlider Width="149" Height="30" 
                                             IsSnapToTickEnabled="True" 
                                             Minimum="1" Maximum="5" 
                                            AutoToolTipPlacement="TopLeft"
                                            TickFrequency="1"
                                            mah:SliderHelper.TrackValueFillBrush="#FFE867B4"
                                            mah:SliderHelper.ThumbFillBrush="#FF2BC0DC"
                                             MinRangeWidth ="0"                                                        
                                            LowerValue="{Binding DeliveryTime_Lower}"
                                            UpperValue="{Binding DeliveryTime_Upper}"/>
                                    </StackPanel>

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="10,15,0,0">
                                        <TextBlock 
                                        Text="{Binding DeliveryTime_Right}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="2">

                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,0,0,0">

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="0,15,10,0">
                                        <TextBlock 
                                        Text="{Binding Threeshold_Left}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <TextBlock Text="{Binding Text_Threshold}"
                                                   TextWrapping ="Wrap"
                                                   Style="{DynamicResource ForRange}"
                                                   Effect="{DynamicResource ShadowForRange}"/>

                                        <mah:RangeSlider Width="149" Height="30" 
                                             IsSnapToTickEnabled="True" 
                                             Minimum="3" Maximum="5" 
                                            AutoToolTipPlacement="TopLeft"
                                            TickFrequency="1"
                                            mah:SliderHelper.TrackValueFillBrush="#FFE867B4"
                                            mah:SliderHelper.ThumbFillBrush="#FF2BC0DC"
                                            MinRangeWidth ="0"
                                            LowerValue="{Binding Threeshold_Lower}"
                                            UpperValue="{Binding Threeshold_Upper}"/>
                                    </StackPanel>

                                    <Border Height="25" Width="25" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="10,15,0,0">
                                        <TextBlock 
                                        Text="{Binding Threeshold_Right}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </Grid>
                </Border>

                <Border Grid.Column="1" CornerRadius="30" BorderBrush="#FFE867B4" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="105"/>
                            <RowDefinition Height="105"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                                Style="{DynamicResource ForSettings}" 
                                Effect="{DynamicResource SomeShadow}"
                                Text="{Binding Text_Price_Markup}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,18,0,0">

                                <Button Height="40" Width="40"
                                        Background="#FF2BC0DC"
                                        BorderBrush="AliceBlue"
                                        BorderThickness="1"
                                        Template="{DynamicResource RoundButtonForSettings}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="-"
                                        Command="{Binding ClickSubRetail}"
                                        Foreground="Black"
                                        FontSize="25"
                                        Margin="0,0,7,0"/>

                                <TextBox
                                    
                                    Height="40" Width="100"
                                    materialDesign:HintAssist.Hint="{Binding Text_Retail}"  
                                    materialDesign:HintAssist.IsFloating="True"
                                    Background="Gray"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding Retail}"
                                    CaretBrush="Black"/>

                                <Button Height="40" Width="40"
                                        Background="#FFE867B4"
                                        BorderBrush="AliceBlue"
                                        BorderThickness="1"
                                        Template="{DynamicResource RoundButtonForSettings}"
                                        Margin="7,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="+"
                                        Command="{Binding ClickAddRetail}"
                                        Foreground="Black"
                                        FontSize="15"/>


                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="0,0,0,18">

                                <Button Height="40" Width="40"
                                        Background="#FF2BC0DC"
                                        BorderBrush="AliceBlue"
                                        BorderThickness="1"
                                        Template="{DynamicResource RoundButtonForSettings}"
                                        Margin="0,0,7,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="-"
                                        Foreground="Black"
                                        FontSize="25"
                                        Command="{Binding ClickSubNewBooks}"/>

                                <TextBox
                                    Height="40" Width="100"
                                    materialDesign:HintAssist.Hint="{Binding Text_New_Books}"  
                                    materialDesign:HintAssist.IsFloating="True"
                                    Background="Gray"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="15"
                                    Text ="{Binding NewBooks}"
                                    CaretBrush="Black"/>

                                <Button Height="40" Width="40"
                                        Background="#FFE867B4"
                                        BorderBrush="AliceBlue"
                                        BorderThickness="1"
                                        Template="{DynamicResource RoundButtonForSettings}"
                                        Margin="7,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="+"
                                        Foreground="Black"
                                        FontSize="15"
                                        Command="{Binding ClickAddNewBooks}"/>


                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Grid Name="Data2" Grid.Row="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="30" BorderBrush="#FF2BC0DC" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="105"/>
                                <RowDefinition Height="105"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock 
                                Style="{DynamicResource ForSettings}" 
                                Effect="{DynamicResource SomeShadow}"
                                Text="{Binding Text_Modelling}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Margin="0,0,10,0">

                                    <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Margin="45,0,0,0">

                                        <TextBlock Text="{Binding Text_Modeling_Period}"
                                                   HorizontalAlignment="Center"
                                                   Style="{DynamicResource ForRange}"
                                                   Effect="{DynamicResource ShadowForRange}"/>

                                        <Slider Width="200" Height="30"
                                        IsSnapToTickEnabled="True" 
                                        Minimum="10" Maximum="30" 
                                        AutoToolTipPlacement="TopLeft"
                                        Value="{Binding Modeling_period_slider}"
                                        TickFrequency="1"                                        
                                        Style="{DynamicResource MahApps.Styles.Slider.Win10}"
                                        mah:SliderHelper.TrackValueFillBrush="#FFE867B4"
                                        mah:SliderHelper.ThumbFillBrush="#FF2BC0DC"/>

                                    </StackPanel>

                                    <Border Height="35" Width="35" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="15,15,0,0">
                                        <TextBlock 
                                        Text="{Binding Modeling_period_block}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Margin="0,0,10,0">

                                    <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Margin="45,0,0,0">

                                        <TextBlock Text="{Binding Text_Initial_Assortement}"
                                                   HorizontalAlignment="Center"
                                                   Style="{DynamicResource ForRange}"
                                                   Effect="{DynamicResource ShadowForRange}"/>

                                        <Slider Width="200" Height="30"
                                        IsSnapToTickEnabled="True" 
                                        Minimum="10" Maximum="1000" 
                                        AutoToolTipPlacement="TopLeft"
                                        Value="{Binding CountBooks_slider}"
                                        TickFrequency="10"                                        
                                        Style="{DynamicResource MahApps.Styles.Slider.Win10}"
                                        mah:SliderHelper.TrackValueFillBrush="#FFE867B4"
                                        mah:SliderHelper.ThumbFillBrush="#FF2BC0DC"/>

                                    </StackPanel>

                                    <Border Height="35" Width="35" 
                                        CornerRadius="5" 
                                        Background="Gray"
                                        Margin="15,15,0,0">
                                        <TextBlock 
                                        Text="{Binding CountBooks_block}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="30" BorderBrush="#FFE867B4" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Button Height="70" Width="250"                       
                                        Background="#FFE867B4"
                                        BorderBrush="AliceBlue"
                                        Foreground="AliceBlue"
                                        BorderThickness="2"
                                        Command="{Binding DefSettings}"
                                        Template="{DynamicResource RoundButtonForApply}"
                                        Margin="0,30,0,0"
                                        Content="{Binding Text_Default_Settings}"
                                        FontSize="17"
                                        FontFamily="Cascadia Mono ExtraLight" Cursor="Hand"/>

                            </Grid>

                            <Grid Grid.Row="1">

                                <Button Height="70" Width="250"
                                        Background="#FF2BC0DC"
                                        BorderBrush="AliceBlue"
                                        Foreground="AliceBlue"
                                        BorderThickness="2"
                                        Template="{DynamicResource RoundButtonForApply}"
                                        Margin="0,0,0,30"
                                        Content="{Binding Text_Start}"
                                        FontSize="17"
                                        FontFamily="Cascadia Mono ExtraLight" Cursor="Hand"/>

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Page>