MVVM/View/SettingsWindow.xaml

<Window x:Class="BookMarket.MVVM.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMarket" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{x:Null}"
         FontFamily="{DynamicResource MaterialDesignFont}"
       Title="MainWindow" Height="600" Width="700" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="30" Background="#FF282828" BorderBrush="Gray" BorderThickness="0.3" Height="600" Width="700">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>

            <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0" MouseLeftButtonDown="Drag">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="150" >
                    <Image Name="MinButton" Height="32" Width="32" Margin="55,0,10,0" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/свернуть_неактив.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                        <Setter Property="Source" Value="../../Source/свернуть_актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="CloseButton" Height="32" Width="32" Margin="0,0,0,0" MouseDown="CloseButton_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../../Source/крест_неактив.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                        <Setter Property="Source" Value="../../Source/крест_актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Width="690" BorderBrush="Gray" BorderThickness="2" CornerRadius="30">
                <Grid>
                    <TextBlock
                        Style="{DynamicResource ForTitle}"
                        Effect="{DynamicResource SomeShadow}"
                        Foreground="{DynamicResource GradietnTitle}"
                        Text="Settings"/>
                </Grid>
            </Border>

            <Grid Name="Data1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="30" BorderBrush="Gray" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="210"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                                Style="{DynamicResource ForSettings}" 
                                Effect="{DynamicResource SomeShadow}"
                                Text="Ranges"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1" CornerRadius="30" BorderBrush="Gray" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="105"/>
                            <RowDefinition Height="105"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                                Style="{DynamicResource ForSettings}" 
                                Effect="{DynamicResource SomeShadow}"
                                Text="Price markup"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Grid Name="Data2" Grid.Row="3">

                <Border CornerRadius="30" BorderBrush="Gray" BorderThickness="2">
                    <Grid>

                    </Grid>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>